path.json.commands=./data/commands.json
path.json.directs=./data/directs.json
path.json.ranks=./data/ranks.json
path.json.smiles=./data/smiles.json
path.json.users=./data/users.json
path.json.orders=./data/orders.json
path.settings.twitch=./settings/twitch.properties
path.settings.settings=./settings/settings.properties
path.settings.commands=./settings/commands.properties
path.css.chat=/chat.css
path.css.confirm=/confirm.css
path.css.settings=/settings.css
path.css.data=/data.css
path.css.randomizer=/randomizer.css
path.img.chat.logo=/img/chat/logo.png
path.img.chat.pinenabled=/img/chat/pin-enabled.png
path.img.chat.pindisabled=/img/chat/pin-disabled.png
path.directory.sound=./sound/

