root.base.color=424242
root.background.color=212121
root.font.family=Arial
nick.font.size=17
nick.font.color=819FF7
separator.font.size=17
separator.font.color=819FF7
message.font.size=17
message.font.color=9E9E9E
