root.base.color=424242
root.background.color=212121
root.font.family=Arial
nick.font.size= -fx-font-size: 17px;
nick.font.color=-fx-fill: #819FF7;
separator.font.size=-fx-font-size: 17px;
separator.font.color=-fx-fill: #819FF7;
message.font.size=-fx-font-size: 17px;
message.font.color=-fx-fill: #9E9E9E;
